# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:21087/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=TJEQwNOrCsmyTWomdGejHDSQfMlxeDcE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA CONFIGURATION ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ========== THYMELEAF CONFIGURATION ==========
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ========== SERVER CONFIGURATION ==========
# Optional: let Spring Boot choose an available port
# Or set a fixed port (use only if needed)
# server.port=8080
