# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username = root
spring.datasource.password = #Harsh@12345

spring.datasource.driver-class = com.cj.jdbc.Driver

# jpa configuration

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
<property=name="hibernate.hbm2ddl.auto">update</property>


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.properties.hibernate.id.new_generator_mappings = false


